<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.skypencil.kemuri</groupId>
	<artifactId>JKEMURI</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>JKEMURI</name>
	<description>KEMURI interpreter/compiler on JVM</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<dependencies>
					<dependency>
						<groupId>jp.skypencil</groupId>
						<artifactId>RuleSet-for-SLF4J</artifactId>
						<version>0.1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals><goal>pmd</goal></goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
				<configuration>
					<linkXRef>false</linkXRef>
					<sourceEncoding>UTF-8</sourceEncoding>
					<targetJdk>1.6</targetJdk>
					<rulesets>
						<ruleset>slf4j.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>10.0</version>
		</dependency>
	</dependencies>
</project>
